# ASW-OrderManager

DockerCompose/: settings.gradle  startOrderManager.sh
DockerCompose/api-gateway/: Dockerfile
DockerCompose/api-gateway/src/main/resources/: application.yml
DockerCompose/order-service/: build.gradle
DockerCompose/order-service-api/: build.gradle
DockerCompose/order-service/src/main/java/asw/ordermanager/orderservice/domain/: Order.java
DockerCompose/order-validation-service/: build.gradle
DockerCompose/order-validation-service/src/main/java/asw/ordermanager/ordervalidationservice/domain/: OrderRepository.java  OrderValidation.java  OrderValidationService.java  OrderValidationServiceEventHandler.java  OrderValidationServiceRestBasedImpl.java  ProductRepository.java
DockerCompose/product-service-api/: build.gradle
DockerCompose/product-service/src/main/java/asw/ordermanager/productservice/domain/: ProductEventPublisher.java  ProductRepository.java
Kubernetes/: killOrderManager.sh  order-manager.yaml  startOrderManager.sh
Kubernetes/api-gateway/: build.gradle
Kubernetes/api-gateway/src/main/resources/: application.yml
Kubernetes/order-service/: Dockerfile  build.gradle
Kubernetes/order-service/src/main/java/asw/ordermanager/orderservice/domain/: OrderEventPublisher.java  OrderItem.java  OrderService.java
Kubernetes/order-service/src/main/java/asw/ordermanager/orderservice/eventpublisher/: OrderEventKafkaPublisher.java
Kubernetes/order-service/src/main/resources/: application.yml
Kubernetes/order-validation-service/: build.gradle
Kubernetes/order-validation-service/src/main/java/asw/ordermanager/ordervalidationservice/domain/: Order.java  Product.java
Kubernetes/order-validation-service/src/main/java/asw/ordermanager/ordervalidationservice/eventlistener/: OrderValidationEventKafkaListener.java
Kubernetes/order-validation-service/src/main/java/asw/ordermanager/ordervalidationservice/orderserviceclient/: OrderServiceRestClientAdapter.java
Kubernetes/order-validation-service/src/main/java/asw/ordermanager/ordervalidationservice/productserviceclient/: ProductServiceRestClientAdapter.java
Kubernetes/order-validation-service/src/main/resources/: application.yml
Kubernetes/product-service/: build.gradle
Kubernetes/product-service/src/main/java/asw/ordermanager/productservice/domain/: ProductService.java
Kubernetes/product-service/src/main/java/asw/ordermanager/productservice/eventpublisher/: ProductStockLevelUpdatedEventKafkaPublisher.java
Kubernetes/product-service/src/main/java/asw/ordermanager/productservice/rest/: ProductsController.java
Kubernetes/product-service/src/main/resources/: application.yml
order-manager/: build.gradle  docker-compose.yml
order-manager/order-service/src/main/resources/: application.yml
order-manager/order-validation-service/: Dockerfile
order-manager/order-validation-service/src/main/resources/: application.yml
order-manager/product-service/: Dockerfile  build.gradle
order-manager/product-service/src/main/resources/: application.yml
(+11 files in other folders)
